Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{31947C4E-ECE1-B08B-70E9-BA88DAE24416}") = "NewGame", "Assembly-CSharp.csproj", "{CB4A1A76-908A-6495-CA20-A4E9816EA59F}"
EndProject
Project("{31947C4E-ECE1-B08B-70E9-BA88DAE24416}") = "NewGame", "Assembly-CSharp-Editor.csproj", "{7749BE45-3743-77E2-4B33-5E596EA741DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB4A1A76-908A-6495-CA20-A4E9816EA59F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB4A1A76-908A-6495-CA20-A4E9816EA59F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB4A1A76-908A-6495-CA20-A4E9816EA59F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB4A1A76-908A-6495-CA20-A4E9816EA59F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7749BE45-3743-77E2-4B33-5E596EA741DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7749BE45-3743-77E2-4B33-5E596EA741DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7749BE45-3743-77E2-4B33-5E596EA741DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7749BE45-3743-77E2-4B33-5E596EA741DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																														GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
